# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv:begin]
commands = coverage erase

[testenv]
deps =
    coverage
commands =
    pip install -e .[tests]
    coverage run --source=panda_core_data setup.py pytest --addopts --pylint

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
