# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
setenv =
    MYPYPATH = {toxinidir}

commands =
    pip install -e .[tests]
    coverage erase
    coverage run --source=panda_core_data setup.py pytest --addopts --pylint
    #mypy src tests
    coverage report
    coverage html
