@import url('/css_libs/prism_themes/prism.css')
@import url('/css_libs/VuePrismEditor.css')
@import node_modules/bootstrap/scss/bootstrap
@import node_modules/bootstrap-vue/src/index.scss

body, html
    height: 100%

#sidebar
    background-color: #000
    color: #FFF
    height: 100%
